{
  "name": "mmir-plugin-encoder-flac",
  "version": "0.1.0",
  "description": "Cordova plugin for the MMIR framework that adds a JavaScript based FLAC encoder; \r\n      uses libflac.js (BSD and partially MIT license), see https://github.com/mmig/libflac.js",
  "main": "./www/webworker/flacEncoder.js",
  "directories": {
    "lib": "./www"
  },
  "types": "index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "pluginexport"
  },
  "cordova": {
    "id": "mmir-plugin-encoder-flac",
    "platforms": []
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mmig/mmir-plugins-media.git#master:mmir-plugin-encoder-flac"
  },
  "keywords": [
    "cordova",
    "audio",
    "codec",
    "flac",
    "ecosystem:cordova"
  ],
  "engines": [
    {
      "name": "cordova",
      "version": ">=5.0"
    }
  ],
  "dependencies": {
    "mmir-plugin-encoder-core": "git+https://gitlab-cos.b.dfki.de/mmir/mmir-plugin-encoder-core.git"
  },
  "peerDependencies": {
    "mmir-lib": "git+https://gitlab-cos.b.dfki.de/mmir/dev_mmir-lib.git#develop/webpack"
  },
  "devDependencies": {
    "mmir-plugin-exports": "git+https://gitlab-cos.b.dfki.de/mmir/mmir-plugin-exports.git"
  },
  "mmir": {
    "workers": [
      "./www/webworker"
    ]
  },
  "author": "russa, DFKI",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mmig/mmir-plugins-media/issues"
  },
  "homepage": "https://github.com/mmig/mmir-plugins-media/tree/master%3Ammir-plugin-encoder-flac#readme"
}
