{
  "name": "mmir-plugin-encoder-flac",
  "version": "1.0.0",
  "description": "Cordova plugin for the MMIR framework that adds a JavaScript based FLAC encoder - uses libflac.js (BSD and partially MIT license), see https://github.com/mmig/libflac.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/mmig/mmir-plugin-encoder-flac.git"
  },
  "main": "./www/webworker/flacEncoder.js",
  "directories": {
    "lib": "./www"
  },
  "types": "index.d.ts",
  "scripts": {
    "build": "createplugincompat ./ && pluginexport ./"
  },
  "keywords": [
    "audio",
    "codec",
    "flac",
    "mmir"
  ],
  "dependencies": {
    "mmir-plugin-encoder-core": "git+https://github.com/mmig/mmir-plugin-encoder-core.git"
  },
  "peerDependencies": {
    "mmir-lib": "git+https://github.com/mmig/mmir-lib.git"
  },
  "devDependencies": {
    "mmir-plugin-exports": "git+https://github.com/mmig/mmir-plugin-exports.git"
  },
  "cordova": {
    "id": "mmir-plugin-encoder-flac",
    "platforms": []
  },
  "engines": {
    "cordovaDependencies": {
      "1.0.0": {
        "https://github.com/mmig/mmir-plugin-encoder-core.git": ">=1.0.0"
      }
    }
  },
  "mmir": {
    "workers": [
      "./www/webworker"
    ],
    "modes": {
      "wasm": {
        "./www/libflac.js": "./www/libflac.wasm.js",
        "exportFiles": [
          "./www/libflac.wasm.wasm"
        ]
      },
      "min": {
        "./www/libflac.js": "./www/libflac.min.js",
        "exportFiles": [
          "./www/libflac.mem"
        ]
      }
    }
  },
  "author": "russa, DFKI",
  "license": "MIT"
}
